<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>546</x><y>221</y><w>299</w><h>143</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
Memento
--
+ std::string getState() const =0;
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>442</y><w>299</w><h>143</h></coordinates><panel_attributes>ConcreteMemento
--
- std::string _state;
+ ConcreteMemento(std::string state)
+ std::string getState() const override
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>442</y><w>273</w><h>195</h></coordinates><panel_attributes>Editor
--
-  std::string _text;
+ Editor()

+ void addText(std::string text)
+ void printText()
+ Memento* getState()
+ void setState(Memento* state)
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>962</x><y>221</y><w>273</w><h>143</h></coordinates><panel_attributes>Logger
--
-  std::vector&lt;Memento*&gt; _states;
-    Editor* _editor;
+   Logger(Editor* editor)
+  void backup()
+   void restore()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>676</x><y>351</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>273</y><w>156</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.&gt;</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>507</y><w>182</w><h>39</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element></diagram>