<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>572</x><y>130</y><w>351</w><h>117</h></coordinates><panel_attributes>DataContainer&lt;I&gt;
--
+void Append(const std::string&amp;data)
+std::list&lt;std::string&gt; GetList()
+void Truncate()
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>533</x><y>234</y><w>195</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;70;10;70;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>377</y><w>390</w><h>169</h></coordinates><panel_attributes>DataBase
--
+void Append(const std::string&amp;data)
+std::list&lt;std::string&gt; GetList()
+void Truncate()
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>767</x><y>234</y><w>156</w><h>169</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;100;70;100;110</additional_attributes></element><element><id>Relation</id><coordinates><x>702</x><y>416</y><w>104</w><h>39</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>416</y><w>130</w><h>39</h></coordinates><panel_attributes>Client
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>429</y><w>117</w><h>39</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>338</x><y>377</y><w>377</w><h>169</h></coordinates><panel_attributes>Proxy
--
Database* database
+Proxy(DataBase*database)
+ void Login(std::string userName,std::string password)
+void Append(const std::string&amp;data)
+std::list&lt;std::string&gt; GetList()
+void Truncate()
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>