<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>189</x><y>144</y><w>99</w><h>63</h></coordinates><panel_attributes>_client_
--
abstraction* abs</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>351</x><y>144</y><w>189</w><h>63</h></coordinates><panel_attributes>_abstraction_
--
+ void function() = 0
+ void abst1()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>171</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>198</y><w>63</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>198</y><w>45</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;70</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>198</y><w>99</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>261</y><w>135</w><h>63</h></coordinates><panel_attributes>_extAbstraction1_
--
+ void function()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>162</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>144</y><w>153</w><h>63</h></coordinates><panel_attributes>_implementor_
--
void doImplementation()=0</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>198</y><w>72</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>198</y><w>81</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>333</x><y>333</y><w>189</w><h>63</h></coordinates><panel_attributes>_extAbstraction2_
--
+ void function()
+ void abst1())</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>621</x><y>342</y><w>135</w><h>63</h></coordinates><panel_attributes>_concreteImplement1_
--
void doImplementation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>774</x><y>342</y><w>126</w><h>63</h></coordinates><panel_attributes>_concreteImplement2_
--
void doImplementation()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>261</y><w>135</w><h>63</h></coordinates><panel_attributes>_extAbstraction3_
--
+ void function()
+ void abst1())</panel_attributes><additional_attributes></additional_attributes></element></diagram>