<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>HomePage.qml</file>
        <file>UI.h</file>
        <file>UI.cpp</file>
        <file>Roboto/LICENSE.txt</file>
        <file>main.cpp</file>
        <file>images/CompleteDiagrams/abstractFactory.PNG</file>
        <file>images/CompleteDiagrams/bridge.PNG</file>
        <file>images/CompleteDiagrams/builder.PNG</file>
        <file>images/CompleteDiagrams/chain.PNG</file>
        <file>images/CompleteDiagrams/classAdapter.PNG</file>
        <file>images/CompleteDiagrams/command.PNG</file>
        <file>images/CompleteDiagrams/composite.PNG</file>
        <file>images/CompleteDiagrams/decorator.PNG</file>
        <file>images/CompleteDiagrams/facade.PNG</file>
        <file>images/CompleteDiagrams/factory.PNG</file>
        <file>images/CompleteDiagrams/flyweight.PNG</file>
        <file>images/CompleteDiagrams/interpreter.PNG</file>
        <file>images/CompleteDiagrams/iterator.PNG</file>
        <file>images/CompleteDiagrams/mediator.PNG</file>
        <file>images/CompleteDiagrams/memento.PNG</file>
        <file>images/CompleteDiagrams/objectAdapter.PNG</file>
        <file>images/CompleteDiagrams/observer.PNG</file>
        <file>images/CompleteDiagrams/prototype.PNG</file>
        <file>images/CompleteDiagrams/proxy.PNG</file>
        <file>images/CompleteDiagrams/singleton.PNG</file>
        <file>images/CompleteDiagrams/state.PNG</file>
        <file>images/CompleteDiagrams/strategy.PNG</file>
        <file>images/CompleteDiagrams/template.PNG</file>
        <file>images/CompleteDiagrams/visitor.PNG</file>
        <file>images/NoText/abstractFactory.PNG</file>
        <file>images/NoText/bridge.PNG</file>
        <file>images/NoText/builder.PNG</file>
        <file>images/NoText/chain.PNG</file>
        <file>images/NoText/classAdapter.PNG</file>
        <file>images/NoText/command.PNG</file>
        <file>images/NoText/composite.PNG</file>
        <file>images/NoText/decorator.PNG</file>
        <file>images/NoText/facade.PNG</file>
        <file>images/NoText/factory.PNG</file>
        <file>images/NoText/flyweight.PNG</file>
        <file>images/NoText/interpreter.PNG</file>
        <file>images/NoText/iterator.PNG</file>
        <file>images/NoText/mediator.PNG</file>
        <file>images/NoText/memento.PNG</file>
        <file>images/NoText/objectAdapter.PNG</file>
        <file>images/NoText/observer.PNG</file>
        <file>images/NoText/prototype.PNG</file>
        <file>images/NoText/proxy.PNG</file>
        <file>images/NoText/singleton.PNG</file>
        <file>images/NoText/state.PNG</file>
        <file>images/NoText/strategy.PNG</file>
        <file>images/NoText/template.PNG</file>
        <file>images/NoText/visitor.PNG</file>
        <file>ImageBox.qml</file>
    </qresource>
</RCC>
