<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{8f4dbd09-7668-4614-b72e-6c8d9a29f387}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{8591a723-f1fa-4402-8b04-3b2788a072a1}</uid>
        </MElement>
       </base-MElement>
       <name>model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{db6c761e-f6dd-41b4-9ba4-782e113a13f4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{db6c761e-f6dd-41b4-9ba4-782e113a13f4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{883e07f9-b359-4602-a585-493cc321c2bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{37e0bbae-29cf-4f12-8c05-b3517bee34fa}</object>
                         <name>LightOnCommand</name>
                         <pos>x:330;y:150</pos>
                         <rect>x:-80;y:-30;w:160;h:60</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{497c8342-ecda-4684-a570-2c0ce703b135}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{66a1afff-fefc-47da-95cf-5deae7fe5721}</object>
                         <name>Light</name>
                         <pos>x:95;y:145</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{ed80cdc0-ac77-474f-815b-e42a30ff0a63}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5cd9c327-641b-46cd-a1ac-7938f9c831a6}</object>
                         <a>{883e07f9-b359-4602-a585-493cc321c2bb}</a>
                         <b>{497c8342-ecda-4684-a570-2c0ce703b135}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <cradinality>1</cradinality>
                         <navigable>true</navigable>
                         <kind>2</kind>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{dea0fc16-f7bb-4bfa-82ee-74791d93ce35}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1c53abbc-927f-4ac4-a842-db8aeaa64e35}</object>
                         <context>06-CommandPattern</context>
                         <name>RemoteControl</name>
                         <pos>x:130;y:395</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DBoundary">
                      <DBoundary>
                       <base-DElement>
                        <DElement>
                         <uid>{6d8cf1a0-c2ee-4c49-832c-556cb203533b}</uid>
                        </DElement>
                       </base-DElement>
                       <pos>x:260;y:185</pos>
                       <rect>x:-215;y:-110;w:430;h:220</rect>
                      </DBoundary>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{ad5c9351-f49f-4b54-8ced-a37667483941}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{21f8c743-2af0-4ad4-b681-7decf9fdfa20}</object>
                         <stereotypes>
                          <qlist>
                           <item>interface</item>
                          </qlist>
                         </stereotypes>
                         <context>06-CommandPattern</context>
                         <name>Command</name>
                         <pos>x:340;y:395</pos>
                         <rect>x:-20;y:-20;w:40;h:40</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DInheritance">
                      <DInheritance>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4927e2c1-9dcd-4cf3-ad2c-480cf0dc1724}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0a52a6d5-b244-4ae7-ad1e-4d46bf2905d9}</object>
                         <a>{ad5c9351-f49f-4b54-8ced-a37667483941}</a>
                         <b>{883e07f9-b359-4602-a585-493cc321c2bb}</b>
                        </DRelation>
                       </base-DRelation>
                      </DInheritance>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{bae2b5e2-0c31-4eb0-a0c4-b5d10614a178}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bfda29b0-2622-4056-aa5c-a5c30509b095}</object>
                         <a>{dea0fc16-f7bb-4bfa-82ee-74791d93ce35}</a>
                         <b>{ad5c9351-f49f-4b54-8ced-a37667483941}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1558731958028</last-modified>
                  <toolbarid>UseCases</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{37e0bbae-29cf-4f12-8c05-b3517bee34fa}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{37e0bbae-29cf-4f12-8c05-b3517bee34fa}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LightOnCommand</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fba73ffe-23d1-4461-80b2-cbb33ad38b63}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{fba73ffe-23d1-4461-80b2-cbb33ad38b63}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>entity</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{37e0bbae-29cf-4f12-8c05-b3517bee34fa}</a>
                             <b>{0582e57c-9546-44ff-b623-e4e82d636180}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{0179b4c5-6275-4918-b219-dbf9f7d1e53c}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0179b4c5-6275-4918-b219-dbf9f7d1e53c}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{37e0bbae-29cf-4f12-8c05-b3517bee34fa}</a>
                             <b>{0582e57c-9546-44ff-b623-e4e82d636180}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{5cd9c327-641b-46cd-a1ac-7938f9c831a6}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{5cd9c327-641b-46cd-a1ac-7938f9c831a6}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{37e0bbae-29cf-4f12-8c05-b3517bee34fa}</a>
                             <b>{66a1afff-fefc-47da-95cf-5deae7fe5721}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <cardinality>1</cardinality>
                             <navigable>true</navigable>
                             <kind>2</kind>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0582e57c-9546-44ff-b623-e4e82d636180}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0582e57c-9546-44ff-b623-e4e82d636180}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Command</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{cbee12aa-5552-4124-8c44-dd529227a875}</uid>
                        <target>
                         <instance type="MInheritance">
                          <MInheritance>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{cbee12aa-5552-4124-8c44-dd529227a875}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{0582e57c-9546-44ff-b623-e4e82d636180}</a>
                             <b>{37e0bbae-29cf-4f12-8c05-b3517bee34fa}</b>
                            </MRelation>
                           </base-MRelation>
                          </MInheritance>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{66a1afff-fefc-47da-95cf-5deae7fe5721}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{66a1afff-fefc-47da-95cf-5deae7fe5721}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Light</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{1bc300c6-a8f8-4113-b91a-cce1b50a9a57}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{1bc300c6-a8f8-4113-b91a-cce1b50a9a57}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>06-CommandPattern</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{21f8c743-2af0-4ad4-b681-7decf9fdfa20}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{21f8c743-2af0-4ad4-b681-7decf9fdfa20}</uid>
                               <flags>1</flags>
                               <stereotypes>
                                <qlist>
                                 <item>interface</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <name>Command</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{0a52a6d5-b244-4ae7-ad1e-4d46bf2905d9}</uid>
                                   <target>
                                    <instance type="MInheritance">
                                     <MInheritance>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{0a52a6d5-b244-4ae7-ad1e-4d46bf2905d9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{21f8c743-2af0-4ad4-b681-7decf9fdfa20}</a>
                                        <b>{37e0bbae-29cf-4f12-8c05-b3517bee34fa}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MInheritance>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{72042843-dd65-40f7-8a1a-bbaf006022cb}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{72042843-dd65-40f7-8a1a-bbaf006022cb}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1c53abbc-927f-4ac4-a842-db8aeaa64e35}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1c53abbc-927f-4ac4-a842-db8aeaa64e35}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>RemoteControl</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{79c54be8-9418-4a19-be83-6a351e182252}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{79c54be8-9418-4a19-be83-6a351e182252}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1c53abbc-927f-4ac4-a842-db8aeaa64e35}</a>
                                        <b>{0582e57c-9546-44ff-b623-e4e82d636180}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{bfda29b0-2622-4056-aa5c-a5c30509b095}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{bfda29b0-2622-4056-aa5c-a5c30509b095}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{1c53abbc-927f-4ac4-a842-db8aeaa64e35}</a>
                                        <b>{21f8c743-2af0-4ad4-b681-7decf9fdfa20}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
